{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./packages"
    },
    "include": ["./packages/**/*.ts"],
    "exclude": ["node_modules", "dist"],
    "references": [
        { "path": "./packages/database" },
        { "path": "./packages/lintydeps" }, 
        { "path": "./packages/prettierlogs" }
    ]
}
