{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
      "outDir": "./dist",
      "rootDir": "./packages",
      "declaration": true,
      "declarationMap": true,
      "sourceMap": true
    },
    "include": [
      "./packages/database/src/**/*.ts",
      "./packages/lintydeps/src/**/*.ts",
      "./packages/prettierlogs/src/**/*.ts"
    ],
    "exclude": ["node_modules", "dist"]
  }